# ProjectStudents

./: ProjectStudents.sln
ProjectStudents/: Program.cs  ProjectStudents.csproj  appsettings.json
ProjectStudents/Controllers/: AccountsController.cs  DisciplinesController.cs  HomeController.cs  MaterialsController.cs
ProjectStudents/DataAccess/: Context.cs
ProjectStudents/Migrations/: 20220524220001_create.Designer.cs  20220524220001_create.cs  20220525161515_update.Designer.cs  20220525161515_update.cs  20220525184351_update2.Designer.cs  20220525184351_update2.cs  20220525191705_update3.Designer.cs  20220525191705_update3.cs  20220525193541_update4.Designer.cs  20220525193541_update4.cs  20220525193639_update5.Designer.cs  20220525193639_update5.cs  20220525194822_update6.Designer.cs  20220525194822_update6.cs  20220526054454_M1.Designer.cs  20220526054454_M1.cs  ContextModelSnapshot.cs
ProjectStudents/Models/: ErrorViewModel.cs
ProjectStudents/Models/Common/: Constants.cs
ProjectStudents/Models/Entities/: Discipline.cs  Learn.cs  Material.cs  Student.cs  Teacher.cs  User.cs
ProjectStudents/Models/View/: GradeModelView.cs  LoginModelView.cs  MaterialsModelView.cs  RegisterModelView.cs  StudentDisciplineModelView.cs  StudentOnDisciplineModelView.cs  StudentProfileModelView.cs  TeacherProfileModelView.cs
ProjectStudents/Properties/: launchSettings.json
ProjectStudents/Services/Concrete/: DisciplineService.cs  LearnService.cs  MaterialService.cs  StudentService.cs  UserService.cs
ProjectStudents/Services/Interfaces/: IDisciplineService.cs  ILearnService.cs  IMaterialService.cs  IStudentService.cs  IUserService.cs
ProjectStudents/Views/: _ViewImports.cshtml
ProjectStudents/Views/Accounts/: Contact.cshtml  Login.cshtml  Register.cshtml  StudentProfile.cshtml  TeacherProfile.cshtml
ProjectStudents/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  EditStudent.cshtml  Index.cshtml  Materials.cshtml  StudentViewDisciplines.cshtml  Students.cshtml  TeacherViewDisciplines.cshtml
ProjectStudents/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ProjectStudents/Views/Materials/: Create.cshtml  Delete.cshtml  Edit.cshtml
(+59 files in other folders)
